= tree.rb / tree visitor library

+tree.rb+ is a 'clone' of tree unix command. It is based on tree visitor library.
Tree visitor is an implementation of visitor design pattern.

 $ tree.rb lib
 lib
  |  | treevisitor.rb
  |-treevisitor
  |  | abs_node.rb
  |  | dir_processor.rb
  |  | dir_tree_walker.rb
  |  | leaf_node.rb
  |  | tree_node.rb
  |  | tree_node_visitor.rb
  |- |-cli
  |- |    cli_tree.rb
  |- |-visitors
  |- |    print_node_visitor2.rb
  |- |    build_dir_tree_visitor.rb
  |- |    print_dir_tree_visitor.rb
  |- |    block_tree_node_visitor.rb
  |- |    flat_print_tree_node_visitors.rb
  |- |    print_tree_node_visitor.rb
  |- |    depth_tree_node_visitor.rb
  |- |    clone_tree_node_visitor.rb
  |- |    callback_tree_node_visitor.rb
  |- |    callback_tree_node_visitor2.rb

== Rdoc

http://rubydoc.info/gems/treevisitor

== INSTALL:

  sudo gem install treevisitor

== Copyright

Copyright (c) 2009-2010 tokiro.oyama@gmail.com. See LICENSE for details.
